<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Page</title>
    <link rel="preload" href="https://fonts.googleapis.com" />
    <link rel="preload" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main class="wrapper">
      <section class="blog">
        <div class="blog__hero">
          <div class="blog__hero-shadow">
            <p class="hero__category"><a href="#">Code</a></p>
            <h1 class="hero__title">
              Оценка Кода одним взглядом: Мифы и Реальность в C# Unity 2023
            </h1>
            <p class="hero__subtitle">
              Разбор возможности оценки качества кода на первый взгляд и анализ
              цикломатической сложности в C# Unity 2023 для улучшения поддержки
              и читаемости
            </p>
            <button type="button" class="hero__btn">Read More</button>
            <div class="hero__meta">
              <div class="calendar">
                <img src="./img/Calendar.svg" alt="calendar icon" />
                <p class="meta-txt">
                  <a href="#" class="a-hover">Nov 28, 2023</a>
                </p>
              </div>
              <div class="views">
                <img src="./img/Eye.svg" alt="Eye icon" />
                <p class="meta-txt">3652 views</p>
              </div>
            </div>
          </div>
        </div>
        <div class="blog__cards">
          <div class="blog__cards-river">
            <a href="#" class="cards-link">
              <div class="cards-item1 cards-item">
                <img src="./img/card1.jpg" alt="img" width="378" />

                <div class="card-meta-head">
                  <div class="card-meta-info">
                    <div class="card-meta">
                      <img src="./img/Calendar.svg" alt="calendar icon" />
                      <p class="card-meta-text">Nov 28, 2023</p>
                    </div>
                    <div class="card-view">
                      <img src="./img/Eye.svg" alt="Eye icon" />
                      <p class="card-view-text">3652 views</p>
                    </div>
                  </div>
                  <div class="blog-category">Tools</div>
                </div>

                <h2 class="card-title">Майнд-карты в Геймдеве</h2>
                <p class="card-text">
                  Исследуем применение майнд-карт в разработке игр: от
                  организации идей до улучшения командной работы. Обсуждаем, как
                  майнд-карты помогают в брейншторминге, визуализации сложных
                  систем...
                </p>
                <div class="card-hr"></div>
              </div>
            </a>
            <a href="#" class="cards-link">
              <div class="cards-item1 cards-item">
                <img src="./img/card2.jpg" alt="img" width="378" />

                <div class="card-meta-head">
                  <div class="card-meta-info">
                    <div class="card-meta">
                      <img src="./img/Calendar.svg" alt="calendar icon" />
                      <p class="card-meta-text">Nov 28, 2023</p>
                    </div>
                    <div class="card-view">
                      <img src="./img/Eye.svg" alt="Eye icon" />
                      <p class="card-view-text">3652 views</p>
                    </div>
                  </div>
                  <div class="blog-category">Tools</div>
                </div>

                <h2 class="card-title">Майнд-карты в Геймдеве</h2>
                <p class="card-text">
                  Исследуем применение майнд-карт в разработке игр: от
                  организации идей до улучшения командной работы. Обсуждаем, как
                  майнд-карты помогают в брейншторминге, визуализации сложных
                  систем...
                </p>
                <div class="card-hr"></div>
              </div>
            </a>
            <a href="#" class="cards-link">
              <div class="cards-item6 cards-item">6</div>
            </a>
            <a href="#" class="cards-link">
              <div class="cards-item7 cards-item">7</div>
            </a>
          </div>
          <div class="sidebar">
            <div class="subscribe-card cards-item">
              <h2 class="subscribe-card-title">Subscribe & Follow</h2>
              <div class="subscribe-card-hr"></div>
              <div class="subscribe-icons">
                <a href="#"
                  ><img
                    src="./img/social/fb.svg"
                    alt="Facebook logo"
                    class="subscribe-icons-img" /></a
                ><a href="#"
                  ><img
                    src="./img/social/yt.svg"
                    alt="Youtube logo"
                    class="subscribe-icons-img" /></a
                ><a href="#"
                  ><img
                    src="./img/social/inst.png"
                    alt="Instagram logo"
                    class="subscribe-icons-img" /></a
                ><a href="#"
                  ><img
                    src="./img/social/discord.png"
                    alt="Discord logo"
                    class="subscribe-icons-img"
                /></a>
              </div>
            </div>
            <div class="cards-item4 cards-item">4</div>
            <div class="cards-item5 cards-item">5</div>
          </div>
        </div>
        <div class="blog__cards">
          <div class="blog__cards-river">
            <a href="#" class="cards-link">
              <div class="cards-item8 cards-item">8</div>
            </a>
            <a href="#" class="cards-link">
              <div class="cards-item9 cards-item">9</div>
            </a>
            <a href="#" class="cards-link">
              <div class="cards-item10 cards-item">10</div>
            </a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
